CORRECTED OVER-COUNTING

Most number of visits per week by a single participant:  3
Instances of each number of visits per week (e.g. an individual who has 2 weeks with 3 visits adds 2 instances to the 3rd row of table): 

Visits in one week	| Instances
(start Mon)	  	|
-------------------------------------
1    			|     46750
2      			|       978
3        		|         5

Participant_Ids of the 5 instances of 3 visits: 1076, 3019, 3326, 3392, 3396

Participant_Id|Visit week Monday date     |Visit date                 
1076           2011-11-07                  2011-11-13      
               2011-11-07                  2011-11-07     
               2011-11-07                  2011-11-11     
3019           2012-08-20                  2012-08-26     
               2012-08-20                  2012-08-21     
               2012-08-20                  2012-08-24      
3326           2012-12-03                  2012-12-03     
               2012-12-03                  2012-12-09      
               2012-12-03                  2012-12-07      
3392           2013-12-23                  2013-12-27      
               2013-12-23                  2013-12-25      
               2013-12-23                  2013-12-23      
3396           2014-03-31                  2014-04-05      
               2014-03-31                  2014-04-02      
               2014-03-31                  2014-04-06      