Location: synthetic-data-service\Aisha\Evaluations\csv_results
Aisha's Branch

Address queries to: Lulu

All files in this folder were generated by Lulu on the 24th of August 2020 using files posted to synthetic-data-service Slack by Harry and notebooks in synthetic-data-service\Aisha\Evaluations 

---------------------------------------------------------------------------
---------------------------------------------------------------------------
dp_dwpre_knnr_<trtr/tsts>_results.csv		(2 files)

generated time: 22:30 BST
notebook: DWPre_PROGRESS_Lulu.ipynb
generated data file used: features_600.npy (DoppelGANger)
original data file used: ori_features_prism.npy (DoppelGANger)

saved from dataframes that record column_index (the column targeted by the KNNeighbors regressor), radius parameter used by the regressor and score. ie each row is a separate model's parameters and score

---------------------------------------------------------------------------
dp_predictive_<trtr/tsts/trts/tstr>_results.csv 	(4 files)

generated time: 17:35 BST
notebook: predictive_model_PROGRESS_Lulu.ipynb
generated data file used: features_600.npy
original data file used: ori_features_prism.npy

Each row is a separate model's parameters (y_col, window_length, batch_size, epochs) and final results (test_loss, test_metric)

---------------------------------------------------------------------------
<dp/tgan>_<pca/tsne>_coordinates.csv		(4 files)

generated time: 16:40 BST
notebook: 2.1 tSNE_PCA_plots.ipynb
generated data files used: features_600.npy (DoppelGANger)
			cat_time_10visits_all_noid.csv (tGAN)
original data files used: ori_features_prism.npy (DoppelGANger)
			gen_cat_time_10visits_wl_5000it.npy (tGAN)

Each has 4 columns (real_x, real_y, gen_x, gen_y) giving coords for plotting.